# INF1013_Backend

./: .gitignore  pom.xml
auth/: pom.xml
auth/src/main/java/DTO/: AuthDto.java  UserDetailsDto.java  UserRegistrationDto.java
auth/src/main/java/config/: Beans.java  SecurityConfig.java
auth/src/main/java/config/beans/: JwtConfigBean.java
auth/src/main/java/config/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthorizationFilter.java
auth/src/main/java/controllers/: AuthController.java  UserController.java
auth/src/main/java/exception/: UserIdNotFoundException.java
auth/src/main/java/model/: CredentialInfo.java  UserInfo.java
auth/src/main/java/repositories/: CredentialRepository.java  UserRepository.java
auth/src/main/java/services/: UserService.java
auth/src/main/java/services/impl/: MailServiceImpl.java
auth/src/main/resources/: application.properties
business/: pom.xml
business/src/main/java/DTO/: OrderDto.java  RestaurantDto.java
business/src/main/java/controllers/: OrderInfoController.java  OrderItemController.java
business/src/main/java/model/: OrderItemInfo.java
business/src/main/java/repositories/: OrderInfoRepository.java
business/src/main/java/services/: MenuService.java  RestaurantService.java
business/src/main/resources/: application.properties
src/main/java/DTO/: MenuDto.java  OrderDto.java  OrderItemDto.java  RestaurantDto.java  UserLoginDto.java  UserRegistrationDto.java
src/main/java/INF1013/my_restaurant/: BackendApplication.java
src/main/java/config/: Beans.java  SecurityConfig.java
src/main/java/config/jwt/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
src/main/java/controllers/: AuthController.java  MenuController.java  OrderInfoController.java  OrderItemController.java  RestaurantController.java  UserController.java
src/main/java/model/: CredentialInfo.java  MenuInfo.java  OrderInfo.java  OrderItemInfo.java  RestaurantInfo.java  UserInfo.java
src/main/java/repositoires/: RestaurantRespository.java  UserRepository.java
src/main/java/repositories/: MenuRepository.java  OrderItemRepository.java  RestaurantRepository.java  UserRepository.java
src/main/java/services/: OrderItemService.java  OrderService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/test/java/INF1013/my_restaurant/: BackendApplicationTests.java
